[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Collision", "Ordering"), NodePath("Player/Sprite"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("Player/Gun"), PackedStringArray("Transform"), NodePath("Player/Gun/gun_sprite"), PackedStringArray("Animation", "Transform"), NodePath("Player/ReloadBar"), PackedStringArray("Transform", "Offset"), NodePath("Player/hitbox"), PackedStringArray("Visibility"), NodePath("LifeBarBack"), PackedStringArray("Transform", "Region", "Offset", "Ordering"), NodePath("heart"), PackedStringArray("Transform", "Ordering"), NodePath("LifeBar"), PackedStringArray("Offset", "Transform", "Ordering"), NodePath("SlimeBarBack"), PackedStringArray("Offset", "Transform", "Ordering"), NodePath("SlimeBar"), PackedStringArray("Transform", "Ordering"), NodePath("SlimeIcon"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("bala"), PackedStringArray("Animation", "Ordering"), NodePath("BalasBack"), PackedStringArray("Offset", "Transform", "Ordering"), NodePath("balas"), PackedStringArray("Offset", "Transform", "Ordering"), NodePath("background"), PackedStringArray("Transform", "Ordering"), NodePath("background/block_tree"), PackedStringArray("Collision", "Transform"), NodePath("background/block_tree2"), PackedStringArray("Transform"), NodePath("background/block_tree3"), PackedStringArray("Transform"), NodePath("background/block_tree4"), PackedStringArray("Transform"), NodePath("background/block_tree5"), PackedStringArray("Transform"), NodePath("background/block_tree6"), PackedStringArray("Transform"), NodePath("background/block_tree7"), PackedStringArray("Transform"), NodePath("background/block_tree8"), PackedStringArray("Transform"), NodePath("background/block_tree9"), PackedStringArray("Transform"), NodePath("background/block_tree10"), PackedStringArray("Transform"), NodePath("background/block_tree11"), PackedStringArray("Transform"), NodePath("background/block_tree12"), PackedStringArray("Transform"), NodePath("background/block_tree13"), PackedStringArray("Transform"), NodePath("background/block_tree14"), PackedStringArray("Transform"), NodePath("background/block_tree15"), PackedStringArray("Transform"), NodePath("background/block_tree16"), PackedStringArray("Transform"), NodePath("background/block_tree17"), PackedStringArray("Transform"), NodePath("background/block_tree18"), PackedStringArray("Transform"), NodePath("background/block_tree19"), PackedStringArray("Transform"), NodePath("background/block_tree20"), PackedStringArray("Transform"), NodePath("background/block_tree21"), PackedStringArray("Transform"), NodePath("background/block_tree22"), PackedStringArray("Transform"), NodePath("background/block_tree23"), PackedStringArray("Input", "Transform")]
resource_unfolds=["res://Scenes/fase1.tscn::SpriteFrames_5ettk", PackedStringArray("Resource"), "res://Scenes/fase1.tscn::SpriteFrames_wq7s4", PackedStringArray(), "res://Scenes/fase1.tscn::SpriteFrames_bi1li", PackedStringArray(), "res://Scenes/fase1.tscn::SpriteFrames_4ssi0", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("background/block_tree"), NodePath("background/block_tree2"), NodePath("background/block_tree3"), NodePath("background/block_tree4"), NodePath("background/block_tree5"), NodePath("background/block_tree6"), NodePath("background/block_tree7"), NodePath("background/block_tree8"), NodePath("background/block_tree9"), NodePath("background/block_tree10"), NodePath("background/block_tree11"), NodePath("background/block_tree12"), NodePath("background/block_tree13"), NodePath("background/block_tree14"), NodePath("background/block_tree15"), NodePath("background/block_tree16"), NodePath("background/block_tree17"), NodePath("background/block_tree18"), NodePath("background/block_tree19"), NodePath("background/block_tree20"), NodePath("background/block_tree21"), NodePath("background/block_tree22"), NodePath("background/block_tree23")]
