[editor_metadata]

executable_path="C:/Users/SUPERG~1/AppData/Local/Temp/Rar$EXa8388.11328/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/fase1.tscn", "res://instantiables/fireball.tscn", "res://instantiables/boss.tscn", "res://instantiables/enemy.tscn", "res://Scenes/menu.tscn", "res://Scenes/lose.tscn", "res://Scenes/esc_menu.tscn", "res://Scenes/win.tscn", "res://fase1.tscn"]
scripts=["res://Scripts/boss.gd", "res://Scripts/esc_menu.gd", "res://Scripts/fase1.gd", "res://Scripts/menu.gd", "res://Scripts/Timer.gd", "res://Scripts/enemy.gd", "res://Scripts/Gun.gd", "res://Scripts/fireball.gd", "res://Scripts/Player.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(0, 23, 1920, 1017)
export=Rect2(510, 190, 1095, 729)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.247059, 1, 1, 1, 0.556863, 0, 1, 1, 1)

[project_settings]

advanced_mode=true
